GrpcService.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Server";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
 string lastName = 2;
 enum Profesion {
	  student = 0;
	  programmer = 1;
	  unemployed = 2;
 }
 Profesion job = 3;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
